PORT=80
VITE_APP_API_URL='<YOUR PUBLIC URL>:8080/api'
VITE_APP_OTLP_URL='https://otlp.nr-data.net:4318/v1/traces'
# if your New Relic Account is in EU region, please use the below endpoint
# VITE_APP_OTLP_URL='https://otlp.eu01.nr-data.net'
VITE_APP_NR_LICENSE='<YOUR NEW RELIC INGEST LICENSE>'
